<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="color"
            type="com.plentastudio.colorgame.entity.ColourBox" />
        <variable
            name="clickListener"
            type="com.plentastudio.colorgame.adapter.ColorGameListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <ImageButton
            android:id="@+id/btn_color_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/a_color_box"
            android:scaleType="center"
            android:src="@drawable/btn_box_rectangular_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/cardview_shadow_start_color"
            android:onClick="@{() -> clickListener.onClick(color)}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>